<!DOCTYPE html>
<!-- saved from url=(0076)https://localhost:44353/?Searchtxt1=&Searchtxt2=&Searchtxt3=300G0WH425XX4XXX -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - IEDInventoryQueryEngine</title>
    <link rel="stylesheet" href="./Home Page - IEDInventoryQueryEngine_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Home Page - IEDInventoryQueryEngine_files/site.css">
    <link rel="stylesheet" href="./Home Page - IEDInventoryQueryEngine_files/StyleSheet.css">

</head>
<body>
    <header style=" background-color:#003a5d" ;="">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm " style=" background-color:#003a5d" ;="">
            <div class="container" style=" background-color:#003a5d">
                <a ng-href="/" class="nav-mobile-logo" href="https://localhost:44353/">
                    <img src="./Home Page - IEDInventoryQueryEngine_files/SEL_logo_white_font.jpg" class="navbar-brand" alt="SEL Home" align="left" width="200" height="70">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse">
                    <h2 style="color:White;text-align:center;padding-left:150px">AcSELerator Database Search Engine </h2>
                </div>
                <a ng-href="/" class="nav-mobile-logo" href="https://localhost:44353/Home/Help">
                    <img src="./Home Page - IEDInventoryQueryEngine_files/help.png" class="navbar-brand" alt="Help" align="right" width="70" height="80">

               </a>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <main role="main" class="pb-3">
                


    <link href="./Home Page - IEDInventoryQueryEngine_files/StyleSheet.css" rel="stylesheet">
    <link href="./Home Page - IEDInventoryQueryEngine_files/site.css" rel="stylesheet">



    <div class="header">
        <div>
            <form method="get" action="https://localhost:44353/">
                <br>
                <div class="form-box">
                    <input type="search" name="Searchtxt1" class="search-field DeviceType" placeholder="Search with Device Type Property...">
                    <label style="font-size:20px;">&amp;</label>
                    <input type="search" name="Searchtxt2" class="search-field AnyOtherProperty" placeholder="Search with another Device Property...">
                    <div class="wrapper">
                        <button class="search-btn" ;value="Submit" style="font-size:20px;height:50px; width: 200px; border: none; color: #000; border-radius: 25px;">Submit</button>
                    </div>

                </div>
                <br>
                <br>
                <br>
                <div style="padding-left:700px">
                    <input class="search-field PartNumber" type="search" name="Searchtxt3" placeholder="Copy/Paste Part_Number Here.." style="width: 300px;height:auto;">
                    <br>
                    <a href="https://selinc.com/products/summary/?partNumber=300G0WH425XX4XXX" target="_blank" style="text-decoration:underline"><span> Link to configuation Summary for Part Number</span></a>
                </div>

            </form>
        </div>
    </div>

    <div>
        <h-1 style=" text-align:center;color:#003a5d;">Results = </h-1>
        <h-2 style="color:green"> 72</h-2>
    </div>
    <hr>
    <table class="table table-bordered table-responsive table-hover">
        <thead>
            <tr style="color:black">

                <th>
                    Device_ID
                </th>
                <th>
                    Device_Name
                </th>
                <th>
                    Device_Type
                </th>
                <th>
                    IsInService
                </th>

                <th>
                    Firmware_Version
                </th>
                <th>
                    FID_String
                </th>
                <th>
                    Serial_Number
                </th>
                <th>
                    Part_Number
                </th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td>
                        343
                    </td>
                    <td>
                        SEL_2407_CLOCK
                    </td>
                    <td>
                        SEL-2407
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        377
                    </td>
                    <td>
                        SEL2030_R7_01
                    </td>
                    <td>
                        SEL-2030
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R124
                    </td>
                    <td>
                        SEL-2030-R124-V0-Z003000-D20080110
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        324
                    </td>
                    <td>
                        SEL2100_R2_01
                    </td>
                    <td>
                        SEL-2100
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R105
                    </td>
                    <td>
                        SEL-2100-R105-V0-Z003003-D20080527
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2100XX444H
                    </td>
                </tr>
                <tr>
                    <td>
                        361
                    </td>
                    <td>
                        SEL2100_R6_01
                    </td>
                    <td>
                        SEL-2100
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R103
                    </td>
                    <td>
                        SEL-2100-R103-V0-Z003003-D20050318
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2100XX444H
                    </td>
                </tr>
                <tr>
                    <td>
                        362
                    </td>
                    <td>
                        SEL2440_R6_01
                    </td>
                    <td>
                        SEL-2440
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R212
                    </td>
                    <td>
                        SEL-2440-R212-V0-Z005003-D20131217
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        24402H11A6111640
                    </td>
                </tr>
                <tr>
                    <td>
                        325
                    </td>
                    <td>
                        SEL2523_R2_01
                    </td>
                    <td>
                        SEL-2523
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R100
                    </td>
                    <td>
                        SEL-2523-R100-V0-Z001001-D20080418
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        25230XX100XX1XX
                    </td>
                </tr>
                <tr>
                    <td>
                        340
                    </td>
                    <td>
                        SEL2523_R4_01
                    </td>
                    <td>
                        SEL-2523
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R100
                    </td>
                    <td>
                        SEL-2523-R100-V0-Z001001-D20080418
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        252301H10A0AXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        363
                    </td>
                    <td>
                        SEL2523_R6_01
                    </td>
                    <td>
                        SEL-2523
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R100
                    </td>
                    <td>
                        SEL-2523-R100-V0-Z001001-D20080418
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        252301H13A0AXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        330
                    </td>
                    <td>
                        SEL2730M_R1_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        311
                    </td>
                    <td>
                        SEL2730M_R1_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        316
                    </td>
                    <td>
                        SEL2730M_R2_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        341
                    </td>
                    <td>
                        SEL2730M_R5_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        353
                    </td>
                    <td>
                        SEL2730M_R6_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        364
                    </td>
                    <td>
                        SEL2730M_R7_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        378
                    </td>
                    <td>
                        SEL2730M_R8_01
                    </td>
                    <td>
                        SEL-2730M
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        2730M0ARAX1111AAAAX0
                    </td>
                </tr>
                <tr>
                    <td>
                        366
                    </td>
                    <td>
                        SEL300G_R7_01
                    </td>
                    <td>
                        SEL-300G
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R326
                    </td>
                    <td>
                        SEL-300G-R326-V00H321XX2XXX-Z302302-D20081231
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0300G00H321XX2XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        367
                    </td>
                    <td>
                        SEL300G_R7_02
                    </td>
                    <td>
                        SEL-300G
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R326
                    </td>
                    <td>
                        SEL-300G-R326-V00H321XX2XXX-Z302302-D20081231
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0300G00H321XX2XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        368
                    </td>
                    <td>
                        SEL300G_R7_03
                    </td>
                    <td>
                        SEL-300G
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R300
                    </td>
                    <td>
                        SEL-300G-R300-V00H425XX4X-Z005004-D20020206
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        300G0WH425XX4XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        369
                    </td>
                    <td>
                        SEL300G_R7_04
                    </td>
                    <td>
                        SEL-300G
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R331
                    </td>
                    <td>
                        SEL-300G-R331-V00H425XX42XX-Z303303-D20141017
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0300G00H425XX42XX
                    </td>
                </tr>
                <tr>
                    <td>
                        318
                    </td>
                    <td>
                        SEL311C_R2_01
                    </td>
                    <td>
                        SEL-311C-3
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R508
                    </td>
                    <td>
                        SEL-311C-3-R508-V0-Z104101-D20150219
                    </td>
                    <td>
                        1123560810
                    </td>
                    <td>
                        0311C33HA3G5441
                    </td>
                </tr>
                <tr>
                    <td>
                        313
                    </td>
                    <td>
                        SEL311L_R1_01
                    </td>
                    <td>
                        SEL-311L
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        319
                    </td>
                    <td>
                        SEL311L_R2_01
                    </td>
                    <td>
                        SEL-311L-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R408
                    </td>
                    <td>
                        SEL-311L-7-R408-V0-Z103006-D20090204
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L7JCC425424XX
                    </td>
                </tr>
                <tr>
                    <td>
                        332
                    </td>
                    <td>
                        SEL311L_R4_01
                    </td>
                    <td>
                        SEL-311L-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R203
                    </td>
                    <td>
                        SEL-311L-7-R203-V0-Z006003-D20040412
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L7HCA4254X1
                    </td>
                </tr>
                <tr>
                    <td>
                        333
                    </td>
                    <td>
                        SEL311L_R4_02
                    </td>
                    <td>
                        SEL-311L-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R203
                    </td>
                    <td>
                        SEL-311L-7-R203-V0-Z006003-D20040412
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L7HCA4254X1
                    </td>
                </tr>
                <tr>
                    <td>
                        344
                    </td>
                    <td>
                        SEL311L_R5_01
                    </td>
                    <td>
                        SEL-311L
                    </td>
                    <td>
                        false
                    </td>
                    <td>
                        R109
                    </td>
                    <td>
                        SEL-311L-R109-V0-Z004002-D20030807
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L03DB4254X1
                    </td>
                </tr>
                <tr>
                    <td>
                        345
                    </td>
                    <td>
                        SEL311L_R5_02
                    </td>
                    <td>
                        SEL-311L
                    </td>
                    <td>
                        false
                    </td>
                    <td>
                        R157
                    </td>
                    <td>
                        SEL-311L-R157-V0-Z009004-D20060728
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L0HDD4254XXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        370
                    </td>
                    <td>
                        SEL311L_R7_01
                    </td>
                    <td>
                        SEL-311L-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R214
                    </td>
                    <td>
                        SEL-311L-1-R214-V0-Z011005-D20100616
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L1HB03254XXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        371
                    </td>
                    <td>
                        SEL311L_R7_02
                    </td>
                    <td>
                        SEL-311L-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R214
                    </td>
                    <td>
                        SEL-311L-1-R214-V0-Z011005-D20100616
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0311L1HC03254XXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        355
                    </td>
                    <td>
                        SEL321_R6_01
                    </td>
                    <td>
                        SEL-321-2
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R406
                    </td>
                    <td>
                        SEL-321-2-R406-V656112p2a-D990415
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        321222255HGB112
                    </td>
                </tr>
                <tr>
                    <td>
                        372
                    </td>
                    <td>
                        SEL321_R7_01
                    </td>
                    <td>
                        SEL-321-5
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R959
                    </td>
                    <td>
                        SEL-321-5-R959-V516124pb-D990415
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        321522255HGB772
                    </td>
                </tr>
                <tr>
                    <td>
                        334
                    </td>
                    <td>
                        SEL351_R4_01
                    </td>
                    <td>
                        SEL-351-4
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R205
                    </td>
                    <td>
                        SEL-351-4-R205-V0-Z001001-D19990827
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        035141H45542XX
                    </td>
                </tr>
                <tr>
                    <td>
                        346
                    </td>
                    <td>
                        SEL351_R5_01
                    </td>
                    <td>
                        SEL-351-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R516
                    </td>
                    <td>
                        SEL-351-7-R516-V0-Z106105-D20150202
                    </td>
                    <td>
                        2010067132
                    </td>
                    <td>
                        035172D4E54XX2
                    </td>
                </tr>
                <tr>
                    <td>
                        373
                    </td>
                    <td>
                        SEL351_R7_01
                    </td>
                    <td>
                        SEL-351-6
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R403
                    </td>
                    <td>
                        SEL-351-6-R403-V0-Z008006-D20091028
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        035160H3554XX1
                    </td>
                </tr>
                <tr>
                    <td>
                        314
                    </td>
                    <td>
                        SEL351A_R1_01
                    </td>
                    <td>
                        SEL-351A
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R104
                    </td>
                    <td>
                        SEL-351A-R104-V0-Z003003-D20010307
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0351A00H24554X1
                    </td>
                </tr>
                <tr>
                    <td>
                        320
                    </td>
                    <td>
                        SEL351A_R2_01
                    </td>
                    <td>
                        SEL-351A
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R516
                    </td>
                    <td>
                        SEL-351A-R516-V0-Z106105-D20150202
                    </td>
                    <td>
                        2009327165
                    </td>
                    <td>
                        0351A0H6X4E14X2
                    </td>
                </tr>
                <tr>
                    <td>
                        356
                    </td>
                    <td>
                        SEL351A_R6_01
                    </td>
                    <td>
                        SEL-351A-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R402
                    </td>
                    <td>
                        SEL-351A-1-R402-V0-Z001001-D20071226
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0351A10H23553X1
                    </td>
                </tr>
                <tr>
                    <td>
                        357
                    </td>
                    <td>
                        SEL351A_R6_02
                    </td>
                    <td>
                        SEL-351A-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R402
                    </td>
                    <td>
                        SEL-351A-1-R402-V0-Z001001-D20071226
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0351A10H23554XX
                    </td>
                </tr>
                <tr>
                    <td>
                        347
                    </td>
                    <td>
                        SEL351S_R5_01
                    </td>
                    <td>
                        SEL-351S-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R516
                    </td>
                    <td>
                        SEL-351S-7-R516-V1-Z106105-D20170818
                    </td>
                    <td>
                        3171710200
                    </td>
                    <td>
                        0351S7XHD3E5421
                    </td>
                </tr>
                <tr>
                    <td>
                        358
                    </td>
                    <td>
                        SEL351S_R6_01
                    </td>
                    <td>
                        SEL-351S-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R403
                    </td>
                    <td>
                        SEL-351S-7-R403-V0-Z008006-D20091028
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0351S7YC435B261
                    </td>
                </tr>
                <tr>
                    <td>
                        380
                    </td>
                    <td>
                        SEL351S_R8_01
                    </td>
                    <td>
                        SEL-351S-7
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R403
                    </td>
                    <td>
                        SEL-351S-7-R403-V0-Z008006-D20091028
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0351S7YC435B261
                    </td>
                </tr>
                <tr>
                    <td>
                        359
                    </td>
                    <td>
                        SEL352_R6_01
                    </td>
                    <td>
                        SEL-352-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        SEL-352-1-Rxxx-V0-Z000000-Dxxxxxxxx
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        035211425H2X4X1
                    </td>
                </tr>
                <tr>
                    <td>
                        317
                    </td>
                    <td>
                        SEL3530_R2_01
                    </td>
                    <td>
                        SEL-3530
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3530-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1193150371
                    </td>
                    <td>
                        3530HA1DX211X01DXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        331
                    </td>
                    <td>
                        SEL3530_R4_01
                    </td>
                    <td>
                        SEL-3530
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3530-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        2010111223
                    </td>
                    <td>
                        3530AA0X1323X05SZZXX
                    </td>
                </tr>
                <tr>
                    <td>
                        342
                    </td>
                    <td>
                        SEL3530_R5_01
                    </td>
                    <td>
                        SEL-3530
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3530-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1110340255
                    </td>
                    <td>
                        3530HA0D1323X05SXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        354
                    </td>
                    <td>
                        SEL3530_R6_01
                    </td>
                    <td>
                        SEL-3530
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3530-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1110340249
                    </td>
                    <td>
                        3530HA0DX211X0
                    </td>
                </tr>
                <tr>
                    <td>
                        365
                    </td>
                    <td>
                        SEL3530_R7_01
                    </td>
                    <td>
                        SEL-3530
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3530-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1110340254
                    </td>
                    <td>
                        3530HA0D1313X0
                    </td>
                </tr>
                <tr>
                    <td>
                        312
                    </td>
                    <td>
                        SEL3532_R1_01
                    </td>
                    <td>
                        SEL-3532-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3532-1-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1142940004
                    </td>
                    <td>
                        3532XXXXXX211XXXXXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        326
                    </td>
                    <td>
                        SEL3532_R3_01
                    </td>
                    <td>
                        SEL-3532-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3532-1-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1153490632
                    </td>
                    <td>
                        3532XXXXX1323XX5SXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        379
                    </td>
                    <td>
                        SEL3532_R8_01
                    </td>
                    <td>
                        SEL-3532-4
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R146
                    </td>
                    <td>
                        SEL-3532-4-R146-V1-Z000009-D20200425
                    </td>
                    <td>
                        1153490631
                    </td>
                    <td>
                        3532XXXXX1323XX5SXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        315
                    </td>
                    <td>
                        SEL387_R1_01
                    </td>
                    <td>
                        SEL-387-5
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R408
                    </td>
                    <td>
                        SEL-387-5-R408-V0-Z102102-D20010518
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0387514X5H6X4X1
                    </td>
                </tr>
                <tr>
                    <td>
                        335
                    </td>
                    <td>
                        SEL387A_R4_01
                    </td>
                    <td>
                        SEL-387A
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R608
                    </td>
                    <td>
                        SEL-387A-R608-V0-Z004003-D20050919
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0387A011H44X341
                    </td>
                </tr>
                <tr>
                    <td>
                        374
                    </td>
                    <td>
                        SEL387L_R7_01
                    </td>
                    <td>
                        SEL-387L
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R102
                    </td>
                    <td>
                        SEL-387L-R102-V0-Z001001-D20050512
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0387L0HC04X54X1
                    </td>
                </tr>
                <tr>
                    <td>
                        375
                    </td>
                    <td>
                        SEL387L_R7_02
                    </td>
                    <td>
                        SEL-387L
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R102
                    </td>
                    <td>
                        SEL-387L-R102-V0-Z001001-D20050512
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0387L0HC04X54X1
                    </td>
                </tr>
                <tr>
                    <td>
                        321
                    </td>
                    <td>
                        SEL421_R2_01
                    </td>
                    <td>
                        SEL-421-2
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R128
                    </td>
                    <td>
                        SEL-421-2-R128-V0-Z012011-D20090428
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        042124152XXAX320XXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        322
                    </td>
                    <td>
                        SEL421_R2_02
                    </td>
                    <td>
                        SEL-421-3
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R128
                    </td>
                    <td>
                        SEL-421-3-R128-V0-Z012011-D20090428
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        042134152A1AXH66X5XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        327
                    </td>
                    <td>
                        SEL421_R3_01
                    </td>
                    <td>
                        SEL-421-3
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R123
                    </td>
                    <td>
                        SEL-421-3-R123-V0-Z010010-D20070223
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        042134152XXAXH1XXXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        328
                    </td>
                    <td>
                        SEL421_R3_02
                    </td>
                    <td>
                        SEL-421-1
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R127
                    </td>
                    <td>
                        SEL-421-1-R127-V0-Z012011-D20090218
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        04211615X11XXHX
                    </td>
                </tr>
                <tr>
                    <td>
                        329
                    </td>
                    <td>
                        SEL421_R3_03
                    </td>
                    <td>
                        SEL-421-3
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R123
                    </td>
                    <td>
                        SEL-421-3-R123-V0-Z010010-D20070223
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        042136152XXB4H224XXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        336
                    </td>
                    <td>
                        SEL421_R4_01
                    </td>
                    <td>
                        SEL-421-3
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R129
                    </td>
                    <td>
                        SEL-421-3-R129-V0-Z012011-D20100803
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        042136152C0AXH61X5XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        376
                    </td>
                    <td>
                        SEL421_R7_01
                    </td>
                    <td>
                        SEL-421-2
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R128
                    </td>
                    <td>
                        SEL-421-2-R128-V0-Z012011-D20090428
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        042126151XXAXH21XXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        323
                    </td>
                    <td>
                        SEL451_R2_01
                    </td>
                    <td>
                        SEL-451-5
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R310
                    </td>
                    <td>
                        SEL-451-5-R310-V0-Z015012-D20120220
                    </td>
                    <td>
                        1160960030
                    </td>
                    <td>
                        04515611XC4X3H223XXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        337
                    </td>
                    <td>
                        SEL451_R4_01
                    </td>
                    <td>
                        SEL-451-4
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R119
                    </td>
                    <td>
                        SEL-451-4-R119-V0-Z010010-D20070730
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        045146152XXAXH61X1XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        338
                    </td>
                    <td>
                        SEL451_R4_02
                    </td>
                    <td>
                        SEL-451-4
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R123
                    </td>
                    <td>
                        SEL-451-4-R123-V0-Z011011-D20090930
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        045144152C0B4H1XXXXXX
                    </td>
                </tr>
                <tr>
                    <td>
                        339
                    </td>
                    <td>
                        SEL487E_R4_01
                    </td>
                    <td>
                        SEL-487E
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R103
                    </td>
                    <td>
                        SEL-487E-R103-V0-Z001001-D20081008
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0487E0X61112XXB4H684XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        348
                    </td>
                    <td>
                        SEL487E_R5_01
                    </td>
                    <td>
                        SEL-487E
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R114
                    </td>
                    <td>
                        SEL-487E-R114-V0-Z006002-D20121126
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0487E0X61112XXB4H74424X
                    </td>
                </tr>
                <tr>
                    <td>
                        349
                    </td>
                    <td>
                        SEL487E_R5_02
                    </td>
                    <td>
                        SEL-487E
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R105
                    </td>
                    <td>
                        SEL-487E-R105-V0-Z002001-D20090617
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0487E0X41112XXB4H7740XX
                    </td>
                </tr>
                <tr>
                    <td>
                        360
                    </td>
                    <td>
                        SEL487E_R6_01
                    </td>
                    <td>
                        SEL-487E-3
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R313
                    </td>
                    <td>
                        SEL-487E-3-R313-V0-Z107101-D20160707
                    </td>
                    <td>
                        1162370487
                    </td>
                    <td>
                        0487E3X611XXC4X4H624XXX
                    </td>
                </tr>
                <tr>
                    <td>
                        381
                    </td>
                    <td>
                        SEL551C_R8_1
                    </td>
                    <td>
                        SEL-551C
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R503
                    </td>
                    <td>
                        SEL-551C-R503-Vf-Z001001-D20070301
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0551C0EX1B3X
                    </td>
                </tr>
                <tr>
                    <td>
                        382
                    </td>
                    <td>
                        SEL587Z_R8_1
                    </td>
                    <td>
                        SEL-587Z
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R102
                    </td>
                    <td>
                        SEL-587Z-R102-V0-Z001001-D20020903
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0587Z0X625H12XX
                    </td>
                </tr>
                <tr>
                    <td>
                        350
                    </td>
                    <td>
                        SEL735_R5_01
                    </td>
                    <td>
                        SEL-735
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        351
                    </td>
                    <td>
                        SEL735_R5_02
                    </td>
                    <td>
                        SEL-735
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R119
                    </td>
                    <td>
                        SEL-735-R119-V0-Z011008-D20180621
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0735BX20944EXXXXXX15211XX
                    </td>
                </tr>
                <tr>
                    <td>
                        352
                    </td>
                    <td>
                        SEL735_R5_03
                    </td>
                    <td>
                        SEL-735
                    </td>
                    <td>
                        true
                    </td>
                    <td>
                        R119
                    </td>
                    <td>
                        SEL-735-R119-V0-Z011008-D20180621
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        0735VX20944HXXXXXX16201XX
                    </td>
                </tr>
        </tbody>
    </table>


    <div>
        <a class="btn btn-secondary my-2" href="https://selinc.com/products/" target="_blank" style="background-color:#1b6ec2"><span> Click here on more info on Product </span></a>
    </div>

    <div style="text-align:center">
        <a class="btn btn-primary my-2" href="https://localhost:44353/Home/AdvancedSearch">Advanced Search</a>
    </div>




            </main>
        </div>
    </section>

    <footer class="border-top footer text-muted" style=" background-color:#003a5d" ;="">
        <div class="container" style="color:white;position:center">
            © 2020 - AcSELerator Database Search Engine | 
            <a class="info-link" style="color:white;" href="https://localhost:44353/"> Home |</a>
            <a class="info-link" style="color:white" href="https://localhost:44353/Home/Help">Help </a>
        </div>
    </footer>
    <script src="./Home Page - IEDInventoryQueryEngine_files/jquery.min.js.download"></script>
    <script src="./Home Page - IEDInventoryQueryEngine_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Home Page - IEDInventoryQueryEngine_files/site.js.download"></script>
    


</body><div id="__genieContainer" style="all: initial;"></div></html>