﻿body {
    margin: 0;
    padding: 0;
    background-color: white;
}
.header {
    height: 50vh;
    background-size: auto;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0;
    background-color: white;
}
h1 {
    color: #003a5d;
    margin-bottom: 40px;
    font-size: 45px;
    letter-spacing: 2px;
    text-align: center;
}
.form-box {
    /*    background: rgba(0,0,0,0.5);*/
    background-color: white;
    padding: 30px;
}
.search-field {
    height: 50px;
    width:auto;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    background-color: white;
    border: 2px solid gray;
    box-sizing: border-box;
    font-size: 15px;
    background-image: url('Searchi1.JPG');
    background-position: 2px 4px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 45px;
}
.DeviceType {
    box-shadow: inset;
}
.AnyOtherProperty {

}
.search-field PartNumber {
    height: 30px;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    background-color: white;
    border: 2px solid gray;
    box-sizing: border-box;
    font-size: 10px;
    background-image: url('Searchi2.JPG');
    background-position: 2px 4px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 45px;
    width: Auto;
}
.search-btn {
    height: 50px;
    width: 300px;
    background-color: #E6E158;
    border: none;
    color: #000;
    border-radius: 25px;
    text-align: center;
    position:center;
    align-items:center;
    justify-content:center;
    box-sizing:border-box;
}
.wrapper{
    text-align:center;
    padding-top:20px;
}
.wrapper2 {
    text-align: left;
    padding-top: 20px;
    padding-left:150px;
}
.search-btn:hover {
    background-color: green;
    cursor: pointer;
}

h-1{
    font-size:20px;
    text-align:center;
}
h-2 {
    font-size: 30px;
}
h-1, h-2 {
    width: 50%;
    height: 60px;
    display: inline;
}

.column {
    float: left;
    width: 50%;
    padding:0;
    margin:0;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.search-field advanced {
    height: 50px;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    background-color: white;
    border: 2px solid gray;
    box-sizing: border-box;
    font-size: 15px;
    background-image: url('Searchi1.JPG');
    background-position: 2px 4px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 45px;
    width: 450px;
}

